# TaskManger-app

./: pom.xml
src/main/java/com/example/taskmangerapp/: TaskmangerappApplication.java
src/main/java/com/example/taskmangerapp/config/: GraphQlConfig.java
src/main/java/com/example/taskmangerapp/controller/: TaskController.java
src/main/java/com/example/taskmangerapp/entity/: Task.java
src/main/java/com/example/taskmangerapp/repository/: TaskRepository.java
src/main/java/com/example/taskmangerapp/resolver/: MutationResolver.java  QueryResolver.java
src/main/java/com/example/taskmangerapp/service/: TaskService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/example/taskmangerapp/: TaskmangerappApplicationTests.java
src/test/java/com/example/taskmangerapp/resolver/: MutationResolverTest.java  QueryResolverTest.java
